SERVICE_BUS_CONN_STR='Endpoint=sb://aminespinoza.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OqOH5WgHiohEEDpfIATdH3MunQSibQ67V+ASbEG1dVs='
SERVICE_BUS_QUEUE_NAME='pickage'
SERVICE_BUS_ADULTS_TOPIC_NAME='adultstopic'
SERVICE_BUS_CHILDREN_TOPIC_NAME='childrentopic'