SERVICE_BUS_CONN_STR='Endpoint=sb://aminessbnamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=z++VpQadbsyJ1RdUeoaePDoPMQfhtsDzk+ASbFDrF4o='
SERVICE_BUS_QUEUE_NAME='pickage'
SERVICE_BUS_ADULTS_TOPIC_NAME='adultstopic'
SERVICE_BUS_CHILDREN_TOPIC_NAME='childrentopic'
